# api-gateway

./: build.gradle
src/main/java/com/kpis/apigateway/: ApiGatewayApplication.java
src/main/java/com/kpis/apigateway/config/: Config.java
src/main/java/com/kpis/apigateway/controller/: ShopController.java  UserController.java
src/main/java/com/kpis/apigateway/filter/: GlobalFilter.java  ShopFilter.java  UserFilter.java
src/main/resources/: application.yml
src/test/java/com/kpis/apigateway/: ApiGatewayApplicationTests.java
